proyecto-inversiones/
в”‚
в”њв”Ђв”Ђ data/                 # NO subir a GitHub
в”‚   в””в”Ђв”Ђ raw/              # CSV originales
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ create_tables.sql
в”‚   в”њв”Ђв”Ђ load_data.sql
в”‚   в”њв”Ђв”Ђ transformaciones.sql
в”‚   в””в”Ђв”Ђ consultas_finales.sql
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в””в”Ђв”Ђ connection.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ etl/
в”‚   в”‚   в””в”Ђв”Ђ load_csv.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в””в”Ђв”Ђ modelo.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app/
в”‚       в””в”Ђв”Ђ dashboard.py   # Dash o Plotly
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ main.py
